# Copyright (C) 2017 Justin Tadlock
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Saga 1.0.2-wpcom\n"
"Report-Msgid-Bugs-To: http://wordpress.org/support/theme/saga\n"
"POT-Creation-Date: 2017-03-23 08:39:52+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2017-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:18
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:22
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr ""

#: comments.php:28
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:35 comments.php:53
msgid "Comment navigation"
msgstr ""

#: comments.php:36 comments.php:54
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:37 comments.php:55
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:65
msgid "Comments are closed."
msgstr ""

#: content-none.php:15
msgid "Nothing Found"
msgstr ""

#: content-none.php:21
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:25
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:30
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: content-page.php:24 content-single.php:133
msgid "Pages:"
msgstr ""

#: content-page.php:32 inc/template-tags.php:172
msgid "Edit"
msgstr ""

#. translators: %s: Name of current post
#: content-single.php:13 content.php:13
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: footer.php:19
msgid "http://wordpress.org/"
msgstr ""

#: footer.php:19
msgid "Proudly powered by %s"
msgstr ""

#: footer.php:21
msgid "Theme: %1$s by %2$s"
msgstr ""

#: functions.php:55
msgid "Primary Menu"
msgstr ""

#: functions.php:90
msgid "Menu Widget Area"
msgstr ""

#. Translators: If there are characters in your language that are not
#. 	 * supported by Playfair Display, translate this to 'off'. Do not translate
#. 	 * into your own language.
#: functions.php:134
msgctxt "Playfair Display font: on or off"
msgid "on"
msgstr ""

#. Translators: If there are characters in your language that are not
#. 	 * supported by Lato, translate this to 'off'. Do not translate
#. 	 * into your own language.
#: functions.php:146
msgctxt "Lato font: on or off"
msgid "on"
msgstr ""

#: header.php:22
msgid "Skip to content"
msgstr ""

#: header.php:37
msgid "Menu"
msgstr ""

#: inc/extras.php:88
msgid "Page %s"
msgstr ""

#: inc/template-tags.php:23
msgid "Posts navigation"
msgstr ""

#: inc/template-tags.php:27
msgid "Older posts"
msgstr ""

#: inc/template-tags.php:31
msgid "Newer posts"
msgstr ""

#: inc/template-tags.php:56
msgid "Post navigation"
msgstr ""

#: inc/template-tags.php:86
msgid "Page"
msgstr ""

#: inc/template-tags.php:87
msgid "Previous"
msgstr ""

#: inc/template-tags.php:88
msgid "Next"
msgstr ""

#: inc/template-tags.php:107
msgctxt "post author"
msgid "Written by %s"
msgstr ""

#: inc/template-tags.php:127
msgid "All %s posts"
msgstr ""

#: inc/template-tags.php:143
msgctxt "post date"
msgid "%s"
msgstr ""

#. translators: used between list items, there is a space after the comma
#: inc/template-tags.php:153 inc/template-tags.php:159
msgid ", "
msgstr ""

#: inc/template-tags.php:155
msgid "Posted in %1$s"
msgstr ""

#: inc/template-tags.php:161
msgid "Tagged %1$s"
msgstr ""

#: inc/template-tags.php:168
msgid "Leave a comment"
msgstr ""

#: inc/template-tags.php:168
msgid "1 Comment"
msgstr ""

#: inc/template-tags.php:168
msgid "% Comments"
msgstr ""

#: inc/template-tags.php:189
msgid "Category: %s"
msgstr ""

#: inc/template-tags.php:191
msgid "Tag: %s"
msgstr ""

#: inc/template-tags.php:193
msgid "Author: %s"
msgstr ""

#: inc/template-tags.php:195
msgid "Year: %s"
msgstr ""

#: inc/template-tags.php:195
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: inc/template-tags.php:197
msgid "Month: %s"
msgstr ""

#: inc/template-tags.php:197
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: inc/template-tags.php:199
msgid "Day: %s"
msgstr ""

#: inc/template-tags.php:199
msgctxt "daily archives date format"
msgid "F j, Y"
msgstr ""

#: inc/template-tags.php:202
msgctxt "post format archive title"
msgid "Asides"
msgstr ""

#: inc/template-tags.php:204
msgctxt "post format archive title"
msgid "Galleries"
msgstr ""

#: inc/template-tags.php:206
msgctxt "post format archive title"
msgid "Images"
msgstr ""

#: inc/template-tags.php:208
msgctxt "post format archive title"
msgid "Videos"
msgstr ""

#: inc/template-tags.php:210
msgctxt "post format archive title"
msgid "Quotes"
msgstr ""

#: inc/template-tags.php:212
msgctxt "post format archive title"
msgid "Links"
msgstr ""

#: inc/template-tags.php:214
msgctxt "post format archive title"
msgid "Statuses"
msgstr ""

#: inc/template-tags.php:216
msgctxt "post format archive title"
msgid "Audio"
msgstr ""

#: inc/template-tags.php:218
msgctxt "post format archive title"
msgid "Chats"
msgstr ""

#: inc/template-tags.php:221
msgid "Archives: %s"
msgstr ""

#. translators: 1: Taxonomy singular name, 2: Current taxonomy term
#: inc/template-tags.php:225
msgid "%1$s: %2$s"
msgstr ""

#: inc/template-tags.php:227
msgid "Archives"
msgstr ""

#. translators: %s: Name of current post
#: inc/template-tags.php:324
msgid "Continue reading %s"
msgstr ""

#: inc/wpcom-colors.php:35
msgid "Links"
msgstr ""

#: inc/wpcom-colors.php:42
msgid "Headings"
msgstr ""

#: search.php:16
msgid "Search Results for: %s"
msgstr ""

#. Theme Name of the plugin/theme
#: wp-content/themes/pub/saga/style.css
msgid "Saga"
msgstr ""

#. Theme URI of the plugin/theme
#: wp-content/themes/pub/saga/style.css
msgid "http://wordpress.com/themes/saga/"
msgstr ""

#. Description of the plugin/theme
#: wp-content/themes/pub/saga/style.css
msgid ""
"Tell your story with Saga, a tailor-made theme for writers, by a writer. "
"Aside from impeccable typography and attention to detail, the theme supports "
"several customization options so you can personalize your site's design."
msgstr ""

#. Author of the plugin/theme
#: wp-content/themes/pub/saga/style.css
msgid "Justin Tadlock"
msgstr ""

#. Author URI of the plugin/theme
#: wp-content/themes/pub/saga/style.css
msgid "http://justintadlock.com/"
msgstr ""
